dovecot_config_version = 2.4.2
dovecot_storage_version = 2.4.2

protocols = imap

mail_driver = maildir

first_valid_uid = 1000

namespace inbox {
  inbox = yes
  separator = /
}

auth_username_format = %{user|username}

passdb pam {
}

userdb passwd {
}

service imap-login {
  inet_listener imap {
    port = 0
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }
}

ssl = required
ssl_server_prefer_ciphers = server
ssl_min_protocol = TLSv1.3

ssl_server {
  cert_file = /etc/letsencrypt/live/mail.grapheneos.org/fullchain.pem
  key_file = /etc/letsencrypt/live/mail.grapheneos.org/privkey.pem
}
