AuthservID mail.grapheneos.org
PublicSuffixList /usr/share/publicsuffix
Socket unix:/run/opendmarc/opendmarc.sock
IgnoreAuthenticatedClients true
RejectFailures true
RequiredHeaders true
Syslog true
UMask 0007
