compatibility_level = 3.11

myhostname = mail.grapheneos.org

local_transport = error:local transport is disabled
mydestination =
local_recipient_maps = lmdb:/etc/postfix/local_recipient
alias_maps =
alias_database = $alias_maps
biff = no

relay_transport = error:relay transport is disabled

virtual_transport = lmtp:unix:dovecot/lmtp
virtual_mailbox_domains = attestation.app, grapheneos.org, discuss.grapheneos.org, matrix.grapheneos.org, grapheneos.social
virtual_mailbox_maps = lmdb:/etc/postfix/virtual_recipient
virtual_alias_domains = grapheneos.app, grapheneos.ca, grapheneos.com, grapheneos.dev, grapheneos.foundation, grapheneos.info, grapheneos.net, grapheneos.network, grapheneos.online, mail.grapheneos.org, grapheneos.ovh, grapheneos.page, seamlessupdate.app, vanadium.app
virtual_alias_maps = lmdb:/etc/postfix/virtual

# apply filters to bounces to support DKIM signing
internal_mail_filter_classes = bounce

smtpd_milters = unix:rspamd/milter.sock
non_smtpd_milters = $smtpd_milters

disable_vrfy_command = yes

allow_percent_hack = no

strict_rfc821_envelopes = yes
strict_smtputf8 = yes

smtpd_client_restrictions = reject_unknown_client_hostname
smtpd_helo_required = yes
smtpd_helo_restrictions = reject_invalid_helo_hostname, reject_non_fqdn_helo_hostname
smtpd_sender_restrictions = reject_non_fqdn_sender, reject_sender_login_mismatch
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_recipient_restrictions = reject_non_fqdn_recipient

smtpd_reject_unlisted_sender = yes
smtpd_sender_login_maps = lmdb:/etc/postfix/sender_login

authorized_flush_users =
authorized_mailq_users =
authorized_submit_users = root

smtpd_sasl_type = dovecot
smtpd_sasl_path = dovecot/auth
smtpd_sasl_auth_enable = yes

mailbox_size_limit = 0
message_size_limit = 100000000

delay_warning_time = 4h

# DNSSEC / TLS

smtp_dns_support_level = dnssec

smtpd_tls_security_level = encrypt
smtp_tls_security_level = dane
smtp_tls_policy_maps = lmdb:/etc/postfix/tls_policy

smtp_tls_mandatory_protocols = >=TLSv1.2
smtp_tls_protocols = >=TLSv1.2
smtpd_tls_mandatory_protocols = >=TLSv1.2
smtpd_tls_protocols = >=TLSv1.2

smtp_tls_ciphers = high
smtp_tls_mandatory_ciphers = high
smtpd_tls_ciphers = high
smtpd_tls_mandatory_ciphers = high

tls_high_cipherlist = ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256
tls_preempt_cipherlist = yes

tls_config_file = /etc/postfix/openssl.cnf
tls_config_name = postfix

smtp_tls_connection_reuse = yes
smtp_tls_session_cache_timeout = 86400s
smtpd_tls_session_cache_timeout = 86400s

smtpd_tls_chain_files =
    /etc/letsencrypt/live/mail.grapheneos.org/privkey.pem
    /etc/letsencrypt/live/mail.grapheneos.org/fullchain.pem
smtpd_tls_auth_only = yes

tls_ssl_options = NO_RENEGOTIATION

smtpd_tls_received_header = yes
