Syslog yes
UMask 007

KeyTable refile:/etc/opendkim/KeyTable
SigningTable refile:/etc/opendkim/SigningTable

OversignHeaders From

Socket local:/var/spool/postfix/opendkim/opendkim.sock

# use system unbound even when built with --with-unbound
Nameservers 127.0.0.1

On-BadSignature tempfail
