AuthservID mail.grapheneos.org

BaseDirectory /var/lib/opendkim
TemporaryDirectory /run/opendkim
Socket unix:/run/opendkim/opendkim.sock

Syslog yes
UMask 007

KeyTable refile:/etc/opendkim/KeyTable
SigningTable refile:/etc/opendkim/SigningTable

OversignHeaders From

# use system unbound even when built with --with-unbound
Nameservers 127.0.0.1

On-BadSignature tempfail
On-KeyNotFound tempfail
